### Name: Pranavika Reddy Mavuluru

### StudentId: 202205560

### Email: x2022fis@stfx.ca

### Accuracy: 76.55%

In [65]:
# Importing modules
import numpy as np
import pandas as pd

In [66]:
# Importing dataset 
train_data = pd.read_csv("./train.csv")

In [67]:
# Importing important columns after analysis 
train_data = train_data[["Survived","Pclass","Sex","Age"]]

In [68]:
# Handle null value
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].mean())
train_data = pd.get_dummies(train_data,columns=["Sex"])

In [69]:
train_data

     Survived  Pclass        Age  Sex_female  Sex_male
0           0       3  22.000000           0         1
1           1       1  38.000000           1         0
2           1       3  26.000000           1         0
3           1       1  35.000000           1         0
4           0       3  35.000000           0         1
..        ...     ...        ...         ...       ...
886         0       2  27.000000           0         1
887         1       1  19.000000           1         0
888         0       3  29.699118           1         0
889         1       1  26.000000           0         1
890         0       3  32.000000           0         1

[891 rows x 5 columns]

In [70]:
# Collecting data for training
X = train_data[["Pclass","Sex_female","Sex_male","Age"]]
Y = train_data["Survived"]

In [71]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         891 non-null    float64
 3   Sex_female  891 non-null    uint8
 4   Sex_male    891 non-null    uint8
dtypes: float64(1), int64(2), uint8(2)
memory usage: 22.7 KB

In [72]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         891 non-null    float64
 3   Sex_female  891 non-null    uint8
 4   Sex_male    891 non-null    uint8
dtypes: float64(1), int64(2), uint8(2)
memory usage: 22.7 KB

In [73]:
# Getting decision tree classifier
from sklearn.ensemble import RandomForestClassifier

tcf = RandomForestClassifier()
tcf.fit(X,Y)

RandomForestClassifier()

In [74]:
# Importing Test data
test_data = pd.read_csv("test.csv")

In [75]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [76]:
test_data["Age"] = test_data["Age"].fillna(test_data["Age"].mean())
test_data = pd.get_dummies(test_data,columns=["Sex"])

In [77]:
test_data

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,892,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,NaN,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,NaN,S,1,0
2,894,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,NaN,Q,0,1
3,895,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,NaN,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,NaN,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,NaN,S,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C105,C,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1
416,1308,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,NaN,S,0,1
417,1309,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,NaN,C,0,1

In [78]:
# Transforming dataset
X_test = test_data[["Pclass","Sex_female","Sex_male","Age"]]

In [79]:
# Creating data frame for passender Id and survived 
out_values = pd.DataFrame(data={"PassengerId":test_data["PassengerId"],
                        "Survived":tcf.predict(X_test)})

In [80]:
# Creating sumbission file
out_values.to_csv("submission_3.csv",index=False)